user  www-data;
worker_processes  auto;
worker_rlimit_nofile 100000;

## Load Dynamic Modules ##
#load_module modules/ngx_pagespeed.so;
#load_module modules/ngx_http_geoip_module.so;

error_log /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    multi_accept on;
       }

http   {
    index         index.html index.php;
    include       mime.types;
    types { application/font-woff2  woff2; }
    default_type  application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout   50;
    autoindex		off;
    server_tokens       off;
    port_in_redirect	off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    client_max_body_size 256m;
    client_body_buffer_size 128k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    fastcgi_read_timeout 3600;
    fastcgi_connect_timeout 3600;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;

    ## Flood protection example (see conf_m2/extra_protect.conf)
    limit_req_zone $binary_remote_addr zone=goeasy:35m rate=1r/s;

    ## Cache open FD
    open_file_cache max=35000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;

    ## Gzipping is an easy way to reduce page weight
    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_types          application/javascript application/x-javascript application/rss+xml text/javascript text/css text/plain image/x-icon image/svg+xml;
    gzip_buffers        4 16k;
    gzip_comp_level     6;


    ## Main domain configuration
    include /etc/nginx/conf.d/*.conf;

}
